<p>post works!</p> 
<li *ngFor="let hero of post">
    {{ hero || json}}
  </li>

  <div *ngFor="let hero of post"> 
  <div class="gdlr-core-item-list gdlr-core-blog-full  gdlr-core-item-mglr gdlr-core-style-left {{hero.id}}">
    <div class="gdlr-core-blog-thumbnail-wrap clearfix">
        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
            <a href=#><img src=http://viralposthindi.com/sport/wp-content/uploads/2016/06/placeholder-1170x650.gif alt width=1000 height=486 title=pexels-photo-871053></a>
        </div><a href=# class=zilla-likes id=zilla-likes-6613 title="Like this"><span class=zilla-likes-count>261</span> <span class=zilla-likes-postfix></span></a></div>
    <div class=gdlr-core-blog-full-content-wrap>
                                                            
        <div class="gdlr-core-blog-full-head clearfix">
            <div class=gdlr-core-blog-full-head-right>
                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" id="h3_2207_3">
                    <a href=# >{{hero.title}}</a>
                </h3>
                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                        <img alt src='upload/avatar.jpeg'  class='avatar avatar-50 photo' height=50 width=50>
                            <a href=# title="Posts by Jane Smith" rel=author>Jane Smith</a>
                        </span>
                        <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date">
                            <a href=#>November 3, 2019</a>
                        </span>
                        <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                            <a href=# rel=tag>Travel</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class=gdlr-core-blog-content>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia....</div>
            <div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-social-share-left-text gdlr-core-style-plain" id="div_2207_3">
                <span class=gdlr-core-social-share-wrap>
                    <a class=gdlr-core-social-share-facebook href="#" target=_blank  id="a_2207_0"  >
                        <i class="fa fa-facebook" ></i>
                    </a>
                    <a class=gdlr-core-social-share-google-plus href="#" target=_blank  id="a_2207_1"  >
                        <i class="fa fa-google-plus" ></i>
                    </a>
                    <a class=gdlr-core-social-share-pinterest href="#" target=_blank  id="a_2207_2"  >
                        <i class="fa fa-pinterest-p" ></i>
                    </a>
                    <a class=gdlr-core-social-share-stumbleupon href="#" target=_blank  id="a_2207_3"  >
                        <i class="fa fa-stumbleupon" ></i>
                    </a>
                    <a class=gdlr-core-social-share-twitter href="#" target=_blank   id="a_2207_4"  >
                        <i class="fa fa-twitter" ></i>
                    </a>
                </span>
            </div>
    </div>
</div>
</div>