.warpperHome{
    width: 100vw;
    overflow: hidden;
    padding: 42px 75px;
    box-sizing: border-box;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;

}
.content p {
    color: #000000;
    font-weight: 600;
}

::ng-deep {
   body .contact{
        bottom: 0vh;
        left: 73px; 
    }
 .top{
    top: 21px !important;
}
 .bottom{
    bottom: 13.5px!important;
}
}

.warpperHome .content { 
    min-height: 89.5vh;
}
.warpperHome .content {
    padding: 10px 14vw; 
}


.warpperHome .content code{
    // padding: 10px 0vw; 
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    padding: 20px 19vw;
}

::ng-deep {
    .warpperHome h2 {
        position: relative; 
        display: block;
        margin-bottom: 0px;
    }
    .warpperHome h2:after {
        content: "";
        height: 4px;
        width: 20px;
        background: #000;
        position: absolute;
        left: 0px; 
        top: 100%;

    }
    code {
        background: #000;
        display: block;
        padding: 30px 0;
        color: #fff;
        position: relative;
        width: calc(100vw - 150px);
        position: relative;
        margin-left: -50vw;
        left: calc( 50% + 73px);
        padding: 0px 14vw;
        display: none;
    }

    // code:before {
    //     content: "";
    //     background: #000;
    //     /* height: 100px; */
    //     width: 100vw;
    //     display: block;
    //     right: 100%;
    //     top: 0px;
    //     bottom: 0px;
    //     position: absolute;
    // }
    // code::after {
    //     content: "";
    //     background: #000;
    //     /* height: 100px; */
    //     width: 100vw;
    //     display: block;
    //     left: 100%;
    //     top: 0px;
    //     bottom: 0px;
    //     position: absolute;
    // }
    code h3 {
        font-size: 50px;
        padding: 0px;
        margin: 0px;
    }
    span.details {
        font-size: 14px;
        color: #22262a;
    }
    html body .menuk >.logo, html body .menuk > .menu {
        position: fixed;
    }
    h3 + p{
        position: relative;
    }
    h3 + p:after {
    content: "";
    position: absolute;
    background: #000;
    width: 18px;
    height: 3px;
    top: 138%;
    left: 0px;
}
h2 {
    display: inline;
    font-size: 50px;
}
h2 + p {
    display: inline;
    font-size: 50px;
}
h3 {
    position: relative;
    margin-bottom: 0px;
    font-size: 50px;
    margin-top: 31px;
}
a { 
    color: #22262a;
}
h3 a {
    font-size: 14px;
    color: #22262a;
}
h4 {
    font-size: 15px;
    margin-top: 60px;
    margin-bottom: 0px;
}
.para {
    font-size: 50px;
    line-height: 1;
}
p {
    font-size: 50px;
    line-height: 1;
}
h4 + h3 {
    margin-top: 0px;
}
body {
    overflow: visible!important;
}
.logo.bottom:after {
    content: " ";
    background: #fff;
    width: 100%;
    position: absolute;
    z-index: 99999;
    left: -48vw;
    top: 0;
    width: 107vw;
    display: block;
    height: 37px;
    z-index: -1;
}
// .logo , .menu  {
//     position: fixed!important;
// }
body .opportunite  , body .contact{ 
    z-index: 12!important;
}
.overflow-hidne:after {
    content: "";
    background: #cccccc47;
    width: calc(100% - 136px);
    height: 100vh;
    position: fixed;
    left: 73px;
    top: 41px;
    z-index: -1;
}
} 
h3 {
    margin-top: 0px;
}
 
@media only screen and (max-width: 767px) {
   
.warpperHome { 
    padding: 17px 0px; 
}

.warpperHome  .content  {
    padding: 10px 15px;
    background: #e4e4e4;
    min-height: 85vh;
    overflow: scroll;
    height: 91vh;
}
::ng-deep {
    .overflow-hidne:after{
        display: none;
    }
.para {
    font-size: 29px;
}
h3 ,  p{ 
    font-size: 29px;
}
}
}