@font-face {
    font-family: 'NewParisSkyline';
    src: url('../assets/fonts/Font.woff2') format('woff2'),
        url('../assets/fonts/Font.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NewParisSkyline';
    src: url('../assets/fonts/Font.woff2') format('woff2'),
        url('../assets/fonts/Font.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ParisSkyline-M";
    src:  url("../assets/fonts/NewParisSkyline-Medium-WebS.1597d900.woff") format("woff"),
      /* Pretty Modern Browsers */
       // url("assets/fonts/NewParisSkyline-Medium-WebS.ttf") format("truetype"),
      /* Safari, Android, iOS */
       // url("assets/fonts/NewParisSkyline-Medium-WebS.svg#svgFontName")
       // format("svg");
    /* Legacy iOS */
  }
  
  @font-face {
    font-family: "ParisSkyline-XL";
  
    src:  url("../assets/fonts/Inter-UI-Regular.woff2") format("woff"),
      /* Pretty Modern Browsers */
       // url("assets/fonts/NewParisSkyline-Medium-WebXL.ttf") format("truetype"),
      /* Safari, Android, iOS */
       // url("assets/fonts/NewParisSkyline-Medium-WebXL.svg#svgFontName")
       // format("svg");
    /* Legacy iOS */
  }

.bottom, .top {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all 2s ease 0s;
}
.top {
    top: 17.5px;
    z-index: 9;
    top: 49%;
}
@media only screen and (max-width: 768px) {
    .top  { 
        top: 48.3%;
    }
    }
.bottom {
    bottom: 13.5px;
    z-index: 9;
    bottom: 46%;
}
::ng-deep {

    a:hover{
       color: #39ff14;
    }
    html{
        overflow-x: hidden;
    }
body ,body *{
    font-family: 'NewParisSkyline';
    font-family: "ParisSkyline-M";
}
    .menuk .menu  a {
        color: #000!important; 
        font-size: 15px!important;
    }
    .logo a {
        z-index: 10;
        position: relative;
        display: block;
        line-height: 0;
    }
    
body {
    overflow: hidden;
    width: 100vw; 
}
.sliderloaded .top{
    top: 20.5px;
}
.sliderloaded .bottom{
    bottom: 13.5px;
}
.logo.top:before {
    content: " ";
    background: #fff;
    width: 100%;
    position: absolute;
    z-index: 9;
    left: -48vw;
    bottom: 0;
    width: 107vw;
    display: block;
    height: 100vh;
    left: calc(-50vw + 50px);
}
.logo.bottom:after {
    content: " ";
    background: #fff;
    width: 100%;
    position: absolute;
    z-index: 9;
    left: -48vw;
    top: 0%;
    width: 107vw;
    left: calc(-50vw + 50px);
    display: block;
    height: 100vh;
}
// .sliderloaded .logo.bottom:after{
//     height: 100px;
// }
.mobile-togle , .d-inline-block, .float-right{
    display: none!important;
}
@media only screen and (max-width: 768px) {
    .menu.four.opportunite {
        margin-bottom: 50px;
    }
    
    .d-inline-block{
    padding: 40px 10px;
    }

    html body .menuk > .menu{
display: none;
    }
    .d-inline-block  .menu a:after {
        content: "";
        background: #fff;
        width: 30px;
        height: 4px;
        position: absolute;
        left: 0;
        top: 121%;
    }
    .d-inline-block  .menu a{
        position: relative; 
    }
.mobile-togle, .d-inline-block, .float-right {
    display: block !important;
    position: absolute;
    z-index: 9999;
    right: 10px;
    /* font-size: 0px; */
}
.overflow-hidne.menuk .menu {
    display: none;
}
.menu {
    position: relative!important;
    top: auto!important;
    bottom: auto!important;
    left: auto!important;
    right: auto !important;
    z-index: 9999999;
    /* margin-top: 16px; */
    background: #000;
    z-index: 99!important;
    padding: 10px 20px; 
}
.col-lg-12.col-md-12.col-sm-12.col-xs-12 {
    margin: 0px;
    padding: 0px;
}
.flexslider .slides  img{
    height: auto; 
    height: 86vh!important;
}
// .sliderloaded .bottom {
//     bottom: 36.5px;
// }
.sliderloaded .bottom {
    bottom: 54.5px;
}
.flex-control-nav { 
    bottom: 42px!important;
}
    ::ng-deep {
    body .top  { 
        top: 48.3%;
    }
    }
.mobile-togle{
    display: block;
    text-align: right;
    padding: 0 10px;
}
 
body .bottom[_ngcontent-cvc-c105] { 
    bottom: 43.5%;
}
.d-inline-block .menu.four.opportunite a:after{
    opacity: 0;
}
.logo.top:before{
    left: -8px;
}

}
}
.logo, .menu {
    position: absolute;
}
.overflow-hidne{
    overflow: hidden;
    // height: 100vh;
}
.menu {
    text-transform: uppercase;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #000000;
}
.menu a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
}
.d-inline-block {
    top: 36px;
    background: #000;
    color: #fff;
    overflow-y: scroll;
    height: 93vh;
}
.d-inline-block span{
    font-size: 11px;
    margin-left: 20px;
}
.address {
    padding-left: 20px;
}
.address  span{
    margin-left: 0px;
    font-size: 11px;
    text-transform: uppercase;
}
.address h3 , .menu a {
    font-size: 29px;
}
button.float-right {
    font-size: 0px;
    outline: none;
    border: 0px;
    background: transparent;
}

button.float-right::after{
    content: "+";
    font-size: 34px;
    line-height: 1;
}
button.float-right.negative::after{
    content: "-";
    font-size: 34px;
    line-height: 1;
    
}
.menu a:hover{
    color: #39ff14!important;
}
.propos {
    top: 2vh;
    left: 78px;
    z-index: 10;
    line-height: 2;
    
}
.contact {
    bottom: 0px;
    left: 76px;
    z-index: 10;
    line-height: 2.5;
}
.projects {
    top: 2vh;
    right: 63px;
    z-index: 10;
    line-height: 2;
}
.opportunite { 
    right: 63px;
    z-index: 10; 
    bottom: 0px;  
    line-height: 2.5;
}

@media only screen and (max-width: 768px) {
    .bottom , .top{
        left: 10px;
        transform: translateX(0%);
        transition: all 2s ease 0s;
    }
    .logo.bottom:after{

    left: -11px;
    }
}