<div class="warpperHome">
     
    <div class="menu_address">
        <ul class="list-unstyled fz18">
           <li>IDOS architecture SA</li>
           <li>Route des Falaises 14<br> 2000 Neuchatel <br>Suisse</li>
           <li>info@idos.ch</li>
           <li>+41 32 665 22 22</li>
        </ul>
     </div>
  </div>

  <div class="content_main d-flex justify-content-center align-items-center blackBg">
    <canvas class="d-none d-sm-block" width="1340" height="652" style="width: 1340px; height: 652px;"></canvas>
    <div class="d-none d-sm-block" style="background-color: black; color: white; height: 300px; width: 700px; text-align: center; position: absolute;">
        <div style="text-align: center; align-items: center; margin-top: 40px;">
           <p style="font-size: 35px; color: white;">Gagnez le droit de postuler! 3 points minimum!</p>
           <button style="width: 220px; height: 60px; font-weight: bold; font-size: 35px; border-radius: 35px; border: 1px groove white; background-color: black; color: white; padding-bottom: 10px;">DÉMARRER</button>
           <p style="font-size: 35px; color: white;">Utilisez les flèches haut et bas du clavier</p>
        </div>
     </div>
    <div class="d-block d-sm-none fz23">pour gagner le droit de postuler,<br>veuillez utiliser un ordinateur</div>
 </div> 

 <script>
      ! function(a) {
    function e(e) {
        for (var r, n, t = e[0], o = e[1], u = e[2], i = 0, l = []; i < t.length; i++) n = t[i], Object.prototype.hasOwnProperty.call(p, n) && p[n] && l.push(p[n][0]), p[n] = 0;
        for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (a[r] = o[r]);
        for (s && s(e); l.length;) l.shift()();
        return f.push.apply(f, u || []), c()
    }

    function c() {
        for (var e, r = 0; r < f.length; r++) {
            for (var n = f[r], t = !0, o = 1; o < n.length; o++) {
                var u = n[o];
                0 !== p[u] && (t = !1)
            }
            t && (f.splice(r--, 1), e = i(i.s = n[0]))
        }
        return e
    }
    var n = {},
        p = {
            1: 0
        },
        f = [];

    function i(e) {
        if (n[e]) return n[e].exports;
        var r = n[e] = {
            i: e,
            l: !1,
            exports: {}
        };
        return a[e].call(r.exports, r, r.exports, i), r.l = !0, r.exports
    }
    i.m = a, i.c = n, i.d = function(e, r, n) {
        i.o(e, r) || Object.defineProperty(e, r, {
            enumerable: !0,
            get: n
        })
    }, i.r = function(e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
        }), Object.defineProperty(e, "__esModule", {
            value: !0
        })
    }, i.t = function(r, e) {
        if (1 & e && (r = i(r)), 8 & e) return r;
        if (4 & e && "object" == typeof r && r && r.__esModule) return r;
        var n = Object.create(null);
        if (i.r(n), Object.defineProperty(n, "default", {
                enumerable: !0,
                value: r
            }), 2 & e && "string" != typeof r)
            for (var t in r) i.d(n, t, function(e) {
                return r[e]
            }.bind(null, t));
        return n
    }, i.n = function(e) {
        var r = e && e.__esModule ? function() {
            return e.default
        } : function() {
            return e
        };
        return i.d(r, "a", r), r
    }, i.o = function(e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, i.p = "/";
    var r = window["webpackJsonpconservative-resource-planning-v2"] = window["webpackJsonpconservative-resource-planning-v2"] || [],
        t = r.push.bind(r);
    r.push = e, r = r.slice();
    for (var o = 0; o < r.length; o++) e(r[o]);
    var s = t;
    c()
}([])
 </script>