.gdlr-core-blog-full .gdlr-core-blog-content {
    margin-bottom: 30px;
    line-height: 1.2;
}
.carousel li {
    // margin-right: 0px!important;
}

.flexslider .slides img {
    height: auto;
    -moz-user-select: none;
    height: 90vh;
    width: 93vw;
    object-fit: cover;
    width: 99.9%;
}
::ng-deep {
    
     .flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
}
.flexslider{
    padding: 5vh 0;
    margin: 0px;
    
}
.container-full{
    width: 90vw;
    margin: 0 auto;
    width: calc(100vw - 146px);
    // width:calc(100vw - 129px)
}
.flex-direction-nav a.flex-next, 
.flex-direction-nav a.flex-prev{
    display:none!important;
}
// .flexslider .slides>li img {
//     opacity: 0;
// }

// .flexslider .slides>li.flex-active-slide img {
//     opacity: 1;
// }
}
.projects{
    right: 76px;
}
.opportunite  {
    right: 78px;
}
@media only screen and (max-width: 768px) {
.flexslider .slides img {
     
    width: 100%; 
}
.flex-control-nav { 
    bottom: 42px;
}
.logo.bottom:after {
    content: " ";
     
    left: -30.5vw;
}
.logo.top:before {
    content: " ";
     
    left: -38vw;
    
}
.container-full { 
    width: 100%;
}

}
 